upstream tbl {
  ip_hash;
  server tbl:8000;
}

server {
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_pass http://tbl/;
  }
  listen 8000;
  server_name localhost;
}
